<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/upRl"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/up_frame">

        </RelativeLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upRl"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:hint="Enter Username"
            android:drawableStart="@drawable/username"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:backgroundTint="#000068"/>

        </LinearLayout>

    </RelativeLayout>

</layout>