<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/upRl"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/up_frame">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upRl"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:hint="Enter Username"
            android:drawableStart="@drawable/username"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:drawableStart="@drawable/password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/fPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Your Password?"
                android:textColor="#000068"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp">

            <TextView
                android:id="@+id/phn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login With Your Phone"
                android:textColor="#000068"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:backgroundTint="#000068"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/hline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="or , Log in with"
                android:textColor="#000068"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_toStartOf="@id/tvText"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_toEndOf="@id/tvText"
                android:layout_marginEnd="40dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loginwith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hline"
            tools:ignore="MissingClass"
            android:gravity="center">

            <ImageButton
                android:id="@+id/googleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google"
                android:background="@color/white"
                android:layout_margin="15dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                android:background="@color/white"
                android:layout_margin="15dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter"
                android:background="@color/white"
                android:layout_margin="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginwith"
            android:layout_marginTop="25dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="@string/signup"
                android:textColor="#000068" />

        </LinearLayout>

    </RelativeLayout>

</layout>